# hadoop-arch

./: .gitignore  README-hdfs.md  README-yarn.md  README.md  README_io.md  distcp.sh  flume-test.sh  init-hdfs.sh  pig.sh  pom.xml  run.sh  users.avro
cascading/: cascading-etl.md  cascading.md  vs_crunch.md
cases/: case.md
data/ncdc/output/: .part-r-00000.crc
data_pre/: cmd.sh
doc/: mr_conf.md  mr_how.md  mr_run.md  mr_types.md
doc/pig/: pig.md
etc/: .kafkatcfg
etc/develop/: hadoop-local.xml
etc/hadoop/: core-site.xml  mapred-site.xml
etc/hbase/: hbase-site.xml
etc/zookeeper/: zoo-single.cfg  zoo.cfg
hadoop/: bigdata.md
hbase/: 01_hbase_intro.md  02_hbase_principles.md  04_data_model.md  05_hbase_distributed.md  06_hbase_table_design.md  expl_hbase.sh  ops.sh  temp_OQA.sh
input/scalding-data-processing/data/: NASA_access_log_Aug95.txt  NASA_access_log_Aug95_head_5k.txt  NASA_access_log_Aug95_tail_5k.txt
kafka/: kafka-intro.md  kafka_at_scale.md  kafka_design.md  kafka_ha_constiency.md  kafka_programming.md  kafka_troubleshooting.md  run.sh  start.sh
lib/net/sf/classifier4J/: maven-metadata-local.xml
lib/net/sf/classifier4J/0.6/: classifier4J-0.6.pom
maven/: maven.md
mr-jobs/: pom.xml
mr-jobs/src/main/java/net/zhenglai/mr/sr/: DateTemperaturePair.java
pig/: join.pig  max_temp.pig
spark/: spark-run.sh
src/main/java/net/zhenglai/: MaxTemperature.java  MaxTemperatureMpper.java  MaxTemperatureReducer.java  MaxTemperatureWithCompression.java  SequenceFileWriteDemo.java  WordCount.java
src/main/java/net/zhenglai/hbase/: ExampleClientOldApi.java
src/main/java/net/zhenglai/jvm/: NotInitialization.java
src/main/java/net/zhenglai/lib/: FileSystemCat.java  IntPair.java  JobBuilder.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java  NonSplittableTextInputFormat.java  SerializeHelper.java  Streams.java  TextPair.java  URLCat.java
src/main/java/net/zhenglai/maxtemp/: MaxTemperature.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCompression.java
src/main/java/net/zhenglai/ml/: BritneyDilemma.java
src/main/java/net/zhenglai/ml/clean/: CountryHashMap.java
src/main/java/net/zhenglai/ml/dt/: InformationGain.java
src/main/java/net/zhenglai/mr/: JoinRecordWithStationName.java  LoggingDriver.java  LoggingIdentityMapper.java  PartitionByStationDriver.java
src/main/java/net/zhenglai/mr/avro/: AvroGenericMaxTemperature.java
src/main/java/net/zhenglai/mr/hbase/: HBaseStationImporter.java  SimpleRowCounter.java
src/main/java/net/zhenglai/util/: ConfigurationPrinter.java  MissingTemperatureFields.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
src/main/java/net/zhenglai/zk/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
src/main/resources/: StringPair.avsc  configuration-1.xml  configuration-2.xml  net.zhenglai.maxtemp.MaxTemperatureMapper_Temperature.properties
src/main/resources/flume/: spool-to-hdfs-logger.properties  spool-to-hdfs-tiered-load-balance.properties  spool-to-hdfs-tiered.properties  spool-to-hdfs.properties  spool-to-logger.properties
src/main/scala/net/zhenglai/hbase/: Twist.scala
src/main/scala/net/zhenglai/kafka/: DemoProducer.scala  DemoProducerNew.scala  DemoProducerOld.scala  MovingAvgZkConsumer.scala  SimpleCounter.scala  SimpleMovingAvgZkConsumer.scala
src/main/scala/net/zhenglai/scalding/: Main.scala
src/main/scala/net/zhenglai/zk/: ActiveKeyValueStore.scala  ConfigUpdater.scala  ConfigWatcher.scala  ConnectionWatcherS.scala  HelloZookeeper.scala  ResilientConfigUpdater.scala
src/main/scala/net/zhenglai/zk/cm/: ClusterClients.scala  ClusterMonitor.scala  ClusterMonitorConf.scala
src/test/java/net/zhenglai/: MaxTemperatureDriverMiniTest.java  MaxTemperatureMapperTest.java  MaxTemperatureTest.java
src/test/java/net/zhenglai/jvm/lang/: LanaguageFeatureTest.java
src/test/java/net/zhenglai/lib/: IntPairTest.java  WritableTest.java  WritableTestBase.java
src/test/java/net/zhenglai/test/: AvroTest.java  ConfTest.java  ParquetTest.java
src/test/resources/: StringPair.avsc  expected.txt
src/test/scala/net/zhenglai/zk/: ActiveKeyValueStoreTest.java
ubuntu/: install.sh  mac_vm_mgr.sh
zookeeper/: ops.sh  zk.md
