agent1.sources=source1
agent1.sinks=sink1
agent1.channels=channel1

# The properties for each component are defined at the next level of the hierarchy
agent1.sources.source1.channels=channel1
agent1.sinks.sink1.channel=channel1

# a spooling directory source that monitors a spooling directory for new files
agent1.sources.source1.type=spooldir
agent1.sources.source1.spoolDir=/tmp/spooldir

# The sink is a logger sink for logging events to the console.
agent1.sinks.sink1.type=logger

# The channel is a file channel, which means that events in the channel are persisted to disk for durability
agent1.channels.channel1.type=file

# every event will reach the sink at least once—that is, duplicates are possible.
