# Aggregating Flume events is achieved by having tiers of Flume agents.
# The first tier collects events from the original sources (such as web servers) and sends them to a smaller set of agents in the second tier, which aggregate events from the first tier before writing them to HDFS
# Avro sinks and sources do not provide the ability to write (or read) Avro files. \
# They are used only to distribute events between agent tiers, and to do so they use
# Avro RPC to communicate (hence the name). If you need to write events to Avro files, use the HDFS sink


# the Avro sink-source pair guarantees that an event is delivered from one Flume agent’s channel to another Flume agent’s channel (at least once).



# Using a second agent tier to aggregate Flume events from the first tier
# An agent of type agent1 runs in the first tier, and has a spooldir source and an Avro sink connected by a file channel.
# First tier agent

agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1

agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1

agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /tmp/spooldir

# The Avro sink sends events over Avro RPC to an Avro source running in another Flume agent
# It could support encryption.
agent1.sinks.sink1.type = avro
agent1.sinks.sink1.hostname = localhost
agent1.sinks.sink1.port = 10000

agent1.channels.channel1.type = file
# channels necessarily have a limited capacity
# if agent1’s channel fills up while agent2 is not running, then any new events will be lost
# By default, a file channel will not recover more than one million events
agent1.channels.channel1.checkpointDir=/tmp/agent1/file-channel/checkpoint
agent1.channels.channel1.dataDirs=/tmp/agent1/file-channel/data

# Second tier agent

agent2.sources = source2
agent2.sinks = sink2
agent2.channels = channel2

agent2.sources.source2.channels = channel2
agent2.sinks.sink2.channel = channel2

agent2.sources.source2.type = avro
agent2.sources.source2.bind = localhost
agent2.sources.source2.port = 10000

agent2.sinks.sink2.type = hdfs
agent2.sinks.sink2.hdfs.path = /tmp/flume
agent2.sinks.sink2.hdfs.filePrefix = events
agent2.sinks.sink2.hdfs.fileSuffix = .log
agent2.sinks.sink2.hdfs.fileType = DataStream

agent2.channels.channel2.type = file

# two file channels running on the same machine, they are configured to point to different data and checkpoint directories
# they are in the user’s home directory by default).
agent2.channels.channel2.checkpointDir=/tmp/agent2/file-channel/checkpoint
agent2.channels.channel2.dataDirs=/tmp/agent2/file-channel/data